    
kind: ConfigMap 
apiVersion: v1 
metadata:
  name: gitlab-telegram-bot-configmap 
data:
  GITLAB_URL_OPENED: "https://gitlab.akb-it.ru/api/v4/projects/10295/issues?state=opened"
  CHANNEL_ID: "-636520547"